# 🐳 LysoData-Miner Docker Hub Management Makefile
# 
# Команды для сборки, публикации и развертывания образов Docker Hub

.PHONY: help build-images push-images hub-deploy hub-status hub-logs hub-clean

# Цвета для вывода
BLUE=\033[0;34m
GREEN=\033[0;32m
YELLOW=\033[1;33m
RED=\033[0;31m
NC=\033[0m # No Color

# Конфигурация
DOCKER_HUB_USER = gimmyhat
VERSION ?= latest

help: ## 📖 Показать справку по командам
	@echo -e "$(BLUE)🐳 LysoData-Miner Docker Hub Management$(NC)"
	@echo -e "$(BLUE)=====================================$(NC)"
	@echo ""
	@echo -e "$(GREEN)📦 Сборка и публикация образов:$(NC)"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | grep -E '(build|push|images)' | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-20s$(NC) %s\n", $$1, $$2}'
	@echo ""
	@echo -e "$(GREEN)🚀 Развертывание и управление:$(NC)"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | grep -E '(hub|deploy)' | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-20s$(NC) %s\n", $$1, $$2}'
	@echo ""
	@echo -e "$(GREEN)🔧 Утилиты:$(NC)"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | grep -vE '(build|push|images|hub|deploy)' | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-20s$(NC) %s\n", $$1, $$2}'
	@echo ""
	@echo -e "$(BLUE)💡 Примеры использования:$(NC)"
	@echo "  make build-images VERSION=v1.0.0    # Собрать образы с версией"
	@echo "  make push-images                    # Опубликовать образы"
	@echo "  make hub-deploy                     # Развернуть с Docker Hub"
	@echo "  make hub-status                     # Проверить статус"

# ========================
# 📦 Сборка и публикация
# ========================

build-images: ## 🏗️ Собрать Docker образы локально
	@echo -e "$(BLUE)🏗️ Сборка образов для Docker Hub...$(NC)"
	@echo -e "$(YELLOW)📦 Версия: $(VERSION)$(NC)"
	@echo -e "$(YELLOW)👤 Docker Hub: $(DOCKER_HUB_USER)$(NC)"
	@echo ""
	./scripts/build_and_push.sh --help
	@echo ""
	@echo -e "$(GREEN)🔄 Запуск сборки...$(NC)"
	./scripts/build_and_push.sh $(VERSION) --no-push

push-images: ## 📤 Опубликовать образы на Docker Hub
	@echo -e "$(BLUE)📤 Публикация образов на Docker Hub...$(NC)"
	./scripts/build_and_push.sh $(VERSION)

build-and-push: ## 🚀 Собрать и опубликовать образы (полный цикл)
	@echo -e "$(BLUE)🚀 Полный цикл: сборка и публикация$(NC)"
	./scripts/build_and_push.sh $(VERSION)

# ========================
# 🚀 Развертывание
# ========================

hub-deploy: ## 🌐 Развернуть систему с Docker Hub образами
	@echo -e "$(BLUE)🌐 Развертывание LysoData-Miner с Docker Hub$(NC)"
	./scripts/deploy_hub.sh start

hub-stop: ## 🛑 Остановить систему
	@echo -e "$(BLUE)🛑 Остановка LysoData-Miner$(NC)"
	./scripts/deploy_hub.sh stop

hub-restart: ## 🔄 Перезапустить систему
	@echo -e "$(BLUE)🔄 Перезапуск LysoData-Miner$(NC)"
	./scripts/deploy_hub.sh restart

hub-status: ## 📊 Показать статус системы
	@echo -e "$(BLUE)📊 Статус LysoData-Miner$(NC)"
	./scripts/deploy_hub.sh status

hub-logs: ## 📋 Показать логи системы
	@echo -e "$(BLUE)📋 Логи LysoData-Miner$(NC)"
	./scripts/deploy_hub.sh logs

hub-pull: ## ⬇️ Обновить образы с Docker Hub
	@echo -e "$(BLUE)⬇️ Обновление образов с Docker Hub$(NC)"
	./scripts/deploy_hub.sh pull

hub-clean: ## 🧹 Полная очистка системы
	@echo -e "$(BLUE)🧹 Очистка LysoData-Miner$(NC)"
	@echo -e "$(RED)⚠️  Это удалит ВСЕ данные!$(NC)"
	./scripts/deploy_hub.sh clean

# ========================
# 🔧 Утилиты
# ========================

check-images: ## 🔍 Проверить локальные образы
	@echo -e "$(BLUE)🔍 Локальные образы LysoData-Miner:$(NC)"
	@echo ""
	@docker images | grep -E "(gimmyhat/lysodata|REPOSITORY)" || echo -e "$(YELLOW)⚠️  Образы не найдены$(NC)"

check-hub: ## 🌐 Проверить образы на Docker Hub
	@echo -e "$(BLUE)🌐 Образы на Docker Hub:$(NC)"
	@echo ""
	@echo -e "$(YELLOW)🔗 Backend:$(NC)  https://hub.docker.com/r/$(DOCKER_HUB_USER)/lysodata-backend"
	@echo -e "$(YELLOW)🔗 Frontend:$(NC) https://hub.docker.com/r/$(DOCKER_HUB_USER)/lysodata-frontend"
	@echo ""
	@echo -e "$(BLUE)📊 Проверка доступности...$(NC)"
	@docker manifest inspect $(DOCKER_HUB_USER)/lysodata-backend:latest >/dev/null 2>&1 && \
		echo -e "$(GREEN)✅ Backend образ доступен$(NC)" || \
		echo -e "$(RED)❌ Backend образ не найден$(NC)"
	@docker manifest inspect $(DOCKER_HUB_USER)/lysodata-frontend:latest >/dev/null 2>&1 && \
		echo -e "$(GREEN)✅ Frontend образ доступен$(NC)" || \
		echo -e "$(RED)❌ Frontend образ не найден$(NC)"

login-hub: ## 🔑 Авторизоваться в Docker Hub
	@echo -e "$(BLUE)🔑 Авторизация в Docker Hub$(NC)"
	docker login

info: ## ℹ️ Показать информацию о проекте
	@echo -e "$(BLUE)🧬 LysoData-Miner Project Information$(NC)"
	@echo -e "$(BLUE)====================================$(NC)"
	@echo ""
	@echo -e "$(GREEN)🐳 Docker Hub Account:$(NC) $(DOCKER_HUB_USER)"
	@echo -e "$(GREEN)📦 Backend Image:$(NC)     $(DOCKER_HUB_USER)/lysodata-backend"
	@echo -e "$(GREEN)📦 Frontend Image:$(NC)    $(DOCKER_HUB_USER)/lysodata-frontend"
	@echo -e "$(GREEN)🏷️  Current Version:$(NC)   $(VERSION)"
	@echo ""
	@echo -e "$(GREEN)🔗 URLs:$(NC)"
	@echo "   Backend Hub:  https://hub.docker.com/r/$(DOCKER_HUB_USER)/lysodata-backend"
	@echo "   Frontend Hub: https://hub.docker.com/r/$(DOCKER_HUB_USER)/lysodata-frontend"
	@echo ""
	@echo -e "$(GREEN)📂 Configuration Files:$(NC)"
	@echo "   docker-compose.hub.yml  - Compose file for Hub deployment"
	@echo "   env.hub.example         - Environment configuration template"
	@echo "   scripts/build_and_push.sh  - Build and push automation"
	@echo "   scripts/deploy_hub.sh       - Deployment automation"

version: ## 🏷️ Показать текущую версию
	@echo -e "$(BLUE)🏷️ Current version: $(GREEN)$(VERSION)$(NC)"

# ========================
# 🎯 Быстрые команды
# ========================

quick-deploy: hub-deploy ## ⚡ Быстрое развертывание (алиас для hub-deploy)

all: build-and-push hub-deploy ## 🎯 Полный цикл: сборка → публикация → развертывание
	@echo ""
	@echo -e "$(GREEN)🎉 Полный цикл завершен!$(NC)"
	@echo -e "$(YELLOW)📊 Проверьте статус: make hub-status$(NC)"

# ========================
# 📝 Remote deployment
# ========================

remote-files: ## 📁 Подготовить файлы для удаленного развертывания
	@echo -e "$(BLUE)📁 Подготовка файлов для удаленного сервера$(NC)"
	@mkdir -p deploy-package
	@cp docker-compose.hub.yml deploy-package/
	@cp env.hub.example deploy-package/.env
	@cp scripts/deploy_hub.sh deploy-package/
	@chmod +x deploy-package/deploy_hub.sh
	@if [ ! -f deploy-package/README_REMOTE.md ]; then \
		echo "# LysoData-Miner Remote Deployment" > deploy-package/README_REMOTE.md; \
		echo "Для инструкций см. .env файл и запустите ./deploy_hub.sh --help" >> deploy-package/README_REMOTE.md; \
	fi
	@echo ""
	@echo -e "$(GREEN)✅ Файлы готовы в папке deploy-package/:$(NC)"
	@ls -la deploy-package/
	@echo ""
	@echo -e "$(YELLOW)📋 Инструкции для удаленного сервера:$(NC)"
	@echo "1. Скопируйте папку deploy-package/ на сервер"
	@echo "2. Отредактируйте .env файл (пароли, порты)"
	@echo "3. Запустите: ./deploy_hub.sh"
	@echo "4. См. README_REMOTE.md для подробностей"

clean-package: ## 🧹 Удалить папку deploy-package
	@echo -e "$(BLUE)🧹 Удаление deploy-package/$(NC)"
	@rm -rf deploy-package/
	@echo -e "$(GREEN)✅ Папка удалена$(NC)" 